[bumpversion]
current_version = 1.0.1
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-rc(?P<rc>\d+))?
serialize = 
	{major}.{minor}.{patch}-rc{rc}
	{major}.{minor}.{patch}

[bumpversion:file:VERSION]

[bumpversion:file:Makefile]

[bumpversion:file:Dockerfile]


