[bumpversion]
current_version = 1.0.0-rc1
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-rc(?P<rc>\d+))?
serialize = 
	{major}.{minor}.{patch}-rc{rc}
	{major}.{minor}.{patch}

[bumpversion:file:VERSION]

[bumpversion:file:Makefile]

[bumpversion:file:Dockerfile]

[bumpversion:file:README.md]
search = [Travis-CI](!https://travis-ci.org/claranet/logspout.svg?branch=master)
replace = [Travis-CI](!https://travis-ci.org/claranet/logspout.svg?branch={new_version})

